diff -Naur old/Makefile new/Makefile
--- old/Makefile	2020-03-05 13:46:26.538951900 -0800
+++ new/Makefile	2020-03-05 13:37:16.375093400 -0800
@@ -219,6 +219,21 @@
 
    COREFLAGS += -DOS_LINUX
    ASFLAGS = -f elf -d ELF_TYPE
+   
+# RockPro64
+    else ifneq (,$(findstring rockpro64,$(platform)))
+    TARGET := $(TARGET_NAME)_libretro.so
+    LDFLAGS += -shared -Wl,--version-script=$(LIBRETRO_DIR)/link.T -Wl,--no-undefined
+    GLES = 1
+    GL_LIB := -lGLESv2
+    CPUFLAGS += -marm -mfloat-abi=hard -mfpu=neon
+    HAVE_NEON = 1
+    WITH_DYNAREC=arm
+    CPUFLAGS += -march=armv7ve -mcpu=cortex-a72 -mtune=cortex-a72.cortex-a53
+	endif
+	
+	COREFLAGS += -DOS_LINUX
+    ASFLAGS = -f elf -d ELF_TYPE   
 # OS X
 else ifneq (,$(findstring osx,$(platform)))
    TARGET := $(TARGET_NAME)_libretro.dylib
