lr-mess-cart = "/opt/ares/emulators/retroarch/bin/retroarch -L /opt/ares/libretrocores/lr-mess/mess_libretro.so --config /opt/ares/configs/apfimag/retroarch-cart.cfg %ROM%"
lr-mess-cass = "/opt/ares/emulators/retroarch/bin/retroarch -L /opt/ares/libretrocores/lr-mess/mess_libretro.so --config /opt/ares/configs/apfimag/retroarch-cass.cfg %ROM%"
lr-mess-flop = "/opt/ares/emulators/retroarch/bin/retroarch -L /opt/ares/libretrocores/lr-mess/mess_libretro.so --config /opt/ares/configs/apfimag/retroarch-flop.cfg %ROM%"
default = "lr-mess-cart"
