xm7 = "XINIT:/opt/ares/emulators/xm7/bin/xm7 %ROM%"
lr-mess = "/opt/ares/emulators/retroarch/bin/retroarch -L /opt/ares/libretrocores/lr-mess/mess_libretro.so --config /opt/ares/configs/fm7/retroarch.cfg %ROM%"
default = "lr-mess-flop"
lr-mess-cass = "/opt/ares/emulators/retroarch/bin/retroarch -L /opt/ares/libretrocores/lr-mess/mess_libretro.so --config /opt/ares/configs/fm7/retroarch-cass.cfg %ROM%"
lr-mess-flop = "/opt/ares/emulators/retroarch/bin/retroarch -L /opt/ares/libretrocores/lr-mess/mess_libretro.so --config /opt/ares/configs/fm7/retroarch-flop.cfg %ROM%"
